{
  "name": "desvendando-as-camadas-de-ai",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bunx --bun astro dev",
    "build": "bunx --bun astro build && bun run pdf",
    "build:site": "bunx --bun astro build",
    "preview": "bunx --bun astro preview",
    "check": "bunx --bun astro check",
    "pdf": "bun run scripts/build-pdf.ts"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@astrojs/starlight": "latest",
    "@types/bun": "latest",
    "astro": "latest",
    "puppeteer": "^25.1.0",
    "typescript": "^5"
  }
}
